Site	Site2	Latitude	Longitude
Vent	Brothers volcano	-34.8823	179.0683
Vent	Brothers volcano	-34.8824	179.0682
Vent	Brothers volcano	-34.8824	179.0683
Vent	Brothers volcano	-34.8784	179.0714
Vent	Brothers volcano	-34.8789	179.0714
Vent	Brothers volcano	-34.8611	179.0576
Vent	Brothers volcano	-34.8619	179.0579
Vent	Brothers volcano	-34.8621	179.0573
Vent	Brothers volcano	-34.8611	179.0576
Vent	Brothers volcano	-34.8611	179.0577
Vent	Brothers volcano	-34.8621	179.0574
Vent	Brothers volcano	-34.8579	179.0519
Vent	Brothers volcano	-34.8579	179.0519
Vent	Brothers volcano	-34.8615	179.0573
Vent	Brothers volcano	-34.8611	179.0577
Vent	Brothers volcano	-34.8621	179.0574
Diffuse Flow	Brothers volcano	-34.8626	179.0581
Diffuse Flow	Brothers volcano	-34.8616	179.0572
Vent	Lau Basin	-21.4447	-176.2579
Vent	Lau Basin	-21.4492	-176.2599
Vent	Lau Basin	-20.761	-176.1909
Vent	Lau Basin	-21.9878	-176.568
Vent	Lau Basin	-21.9894	-176.5683
Vent	Lau Basin	-21.9904	-176.5692
Vent	Lau Basin	-21.9896	-176.568
Vent	Lau Basin	-21.9879	-176.5676
Vent	Lau Basin	-22.1802	-176.6012
Vent	Lau Basin	-22.1802	-176.6012
Vent	Lau Basin	-22.1802	-176.6008
Vent	Lau Basin	-22.1803	-176.6017
Vent	Lau Basin	-22.1801	-176.6015
Vent	Lau Basin	-22.2157	-176.6086
Vent	Guaymas Basin	27.0067	-111.4094
Vent	Guaymas Basin	27.0078	-111.4071
Vent	Guaymas Basin	27.0078	-111.4071
Vent	Guaymas Basin	27.0105	-111.4068
Vent	East Pacific Rise	9.8384	-104.2913
Vent	East Pacific Rise	9.775	-104.2801
Vent	Mid-Atlantic Ridge	36.2297	-33.9011
Vent	Mid-Atlantic Ridge	36.2294	-33.9028
Vent	Mid-Atlantic Ridge	37.2917	-32.2779
Vent	Mid-Atlantic Ridge	37.2904	-32.2765
Plume	Guaymas Basin	27.5158333	-111.425
Plume	Mid-Cayman Rise	18.3763667	-81.7980833
Plume	Mid-Cayman Rise	18.3763333	-81.7980667
Plume	Mid-Cayman Rise	18.7166833	-81.7833167
Plume	Mid-Cayman Rise	18.5465017	-81.7182333
Plume	Mid-Cayman Rise	18.5465583	-81.7184133
Plume	Mid-Cayman Rise	18.7166833	-81.7833167
Plume	Lau Basin	-20.7612147	-176.1905736
Plume	Lau Basin	-22.7612951	-176.1894929
Plume	Lau Basin	-20.7612147	-176.1905736
Plume	Lau Basin	-20.053825	-176.1335894
Plume	Lau Basin	-20.0539033	-176.1334667
Plume	Lau Basin	-20.0539033	-176.1334667
Plume	Lau Basin	-20.0541082	-176.1335218
Plume	Lau Basin	-22.1803049	-176.6014404
Plume	Lau Basin	-20.1800586	-176.6012416
Plume	Lau Basin	-20.6821307	-176.1833634
Plume	Lau Basin	-20.6815683	-176.1823411
Plume	Lau Basin	-21.9900197	-176.5687442
Plume	Axial Seamount	45.9335667	-130.013667
Plume	Axial Seamount	46.27389	-129.79548