Site	SRA	Type	General_Site	Hydrothermal_Vent	Latitude_DD	Longitude_DD	Depth_m
Guaymas_Basin_Plume	SRR3577362	Plume	Guaymas Basin	Guaymas Basin	27.51583333	-111.425	1993
Cayman_Shallow_Plume_1	SRR2046235	Plume	Mid-Cayman Rise	Von Damm	18.37636667	-81.79808333	2041
Cayman_Shallow_Plume_2	SRR2046236	Plume	Mid-Cayman Rise	Von Damm	18.37633333	-81.79806667	2238
Cayman_Shallow_Plume_3	SRR2046222	Plume	Mid-Cayman Rise	Background	18.71668333	-81.78331667	2327
Cayman_Deep_Plume_1	SRR2046238	Plume	Mid-Cayman Rise	Piccard Beebe	18.54650167	-81.71823333	4869
Cayman_Deep_Plume_2	SRR2046237	Plume	Mid-Cayman Rise	Piccard Beebe	18.54655833	-81.71841333	4946
Cayman_Deep_Plume_3	SRR2046221	Plume	Mid-Cayman Rise	Piccard Background	18.71668333	-81.78331667	4950
Lau_Basin_Abe_Plume_1	SRR1217460	Plume	Lau Basin	Abe	-20.76121472	-176.1905736	1960
Lau_Basin_Abe_Plume_2	SRR1217463	Plume	Lau Basin	Abe	-22.7612951	-176.1894929	2155
Lau_Basin_Abe_Plume_3	SRR1217565	Plume	Lau Basin	Abe	-20.76121472	-176.1905736	2159
Lau_Basin_Kilo_Moana_Plume_1	SRR1217367	Plume	Lau Basin	Kilo Moana	-20.05382503	-176.1335894	2605
Lau_Basin_Kilo_Moana_Plume_2	SRR1217459	Plume	Lau Basin	Kilo Moana	-20.05390333	-176.1333467	2440
Lau_Basin_Kilo_Moana_Plume_3	SRR1217564	Plume	Lau Basin	Kilo Moana	-20.05390333	-176.1333467	2639
Lau_Basin_Kilo_Moana_Plume_4	SRR1217566	Plume	Lau Basin	Kilo Moana	-20.05410815	-176.1335218	2315
Lau_Basin_Mariner_Plume_1	SRR1217452	Plume	Lau Basin	Mariner	-20.18030488	-176.6014404	1890
Lau_Basin_Mariner_Plume_2	SRR1217567	Plume	Lau Basin	Mariner	-20.18005861	-176.6012416	1785
Lau_Basin_Tahi_Moana_Plume_1	SRR1217461	Plume	Lau Basin	Tahi Moana	-20.68213072	-176.1833634	800
Lau_Basin_Tahi_Moana_Plume_2	SRR1217465	Plume	Lau Basin	Tahi Moana	-20.68156833	-176.1823411	2229
Lau_Basin_Tui_Malila_Plume	SRR1217462	Plume	Lau Basin	Tui Malila	-21.99001968	-176.5687442	1919
Axial_Plume	ERR2021511	Plume	Axial Seamount	Anemone	45.9335667	-130.013667	1500
Axial_Seawater	ERR2021513	Plume	Axial Seamount	Background	46.27389	-129.79548	1500
Brothers_UC_S010	SRR10310285	Deposit	Brothers Volcano	S010	-34.88234384	179.0682732	1213.51
Brothers_UC_S011	SRR10312504	Deposit	Brothers Volcano	S011	-34.88236547	179.0682282	1212.89
Brothers_UC_S147	SRR10312497	Deposit	Brothers Volcano	S147	-34.882356	179.0682646	1214.18
Brothers_LC_S014	SRR10312495	Deposit	Brothers Volcano	S014	-34.878368	179.071443	1315.44
Brothers_LC_S016	SRR10312493	Deposit	Brothers Volcano	S016	-34.878866	179.071394	1329.87
Brothers_NWCA_S013	SRR10312496	Deposit	Brothers Volcano	S013	-34.86107892	179.0576362	1591.96
Brothers_NWCA_S017	SRR10312492	Deposit	Brothers Volcano	S017	-34.861904	179.057875	1621.86
Brothers_NWCA_S142	SRR10312502	Deposit	Brothers Volcano	S142	-34.86207984	179.0572892	1604.62
Brothers_NWCA_S143	SRR10312501	Deposit	Brothers Volcano	S143	-34.86107624	179.0576384	1591.5
Brothers_NWCA_S144	SRR10312500	Deposit	Brothers Volcano	S144	-34.8610792	179.057703	1596.49
Brothers_NWCA_S145	SRR10312499	Deposit	Brothers Volcano	S145	-34.8620939	179.0573951	1610.7
Brothers_NWCB_S012	SRR10312503	Deposit	Brothers Volcano	S012	-34.85791961	179.0519333	1319.25
Brothers_NWCB_S139	SRR10312491	Deposit	Brothers Volcano	S139	-34.85791311	179.0519346	1319.26
Brothers_NWCB_S140	SRR10312490	Deposit	Brothers Volcano	S140	-34.86150855	179.0573001	1582.5
Brothers_NWCB_S141	SRR10312489	Deposit	Brothers Volcano	S141	-34.86111866	179.0576651	1599.49
Brothers_NWCB_S146	SRR10312498	Deposit	Brothers Volcano	S146	-34.86208959	179.0573881	1611.18
Brothers_Diffuse_S009	SRR10309773	Deposit	Brothers Volcano	S009	-34.862587	179.058108	1669.41
Brothers_Diffuse_S015	SRR10312494	Deposit	Brothers Volcano	S015	-34.861552	179.057153	1575
ELSC_Abe_A1	SRR13622961	Deposit	Lau Basin	A1	-21.4447	-176.2579	2141.93
ELSC_Abe_A3	SRR13622960	Deposit	Lau Basin	A3	-21.4492	-176.2599	2130.65
ELSC_Abe_128-326	SRR8439019	Deposit	Lau Basin	128-326	-20.761	-176.1909	2138.984
ELSC_Tui_Malila_T10	SRR13853570	Deposit	Lau Basin	T10	-21.9878	-176.568	1894.13
ELSC_Tui_Malila_T11	SRR14326976	Deposit	Lau Basin	T11	-21.9894	-176.5683	1872.74
ELSC_Tui_Malila_T2	SRR14510437	Deposit	Lau Basin	T2	-21.9904	-176.5692	1840.26
ELSC_Tui_Malila_132-544	SRR8439022	Deposit	Lau Basin	132-544	-21.9896	-176.568	1876.549
ELSC_Tui_Malila_134-614	SRR8439053	Deposit	Lau Basin	134-614	-21.9879	-176.5676	1894.852
ELSC_Bowl_M1	SRR13622959	Deposit	Lau Basin	M1	-22.1802	-176.6012	1913.98
ELSC_Bowl_M2	SRR13853571	Deposit	Lau Basin	M2	-22.1802	-176.6012	1913.98
ELSC_Mariner_131-447	SRR7968105	Deposit	Lau Basin	131-447	-22.1802	-176.6008	1918.058
ELSC_Mariner_M10	SRR18691003	Deposit	Lau Basin	M10	-22.1803	-176.6017	1904.74
ELSC_Mariner_M17	SRR13622958	Deposit	Lau Basin	M17	-22.1801	-176.6015	1913.27
ELSC_Vai_Lili_V2	SRR18689979	Deposit	Lau Basin	V2	-22.2157	-176.6086	1708.13
Guaymas_4559-240	SRR7968125	Deposit	Guaymas Basin	4559-240	27.0067	-111.4094	2009
Guaymas_4561-380	SRR7968106	Deposit	Guaymas Basin	4561-380	27.0078	-111.4071	2012
Guaymas_4561-384	SRR7968107	Deposit	Guaymas Basin	4561-384	27.0078	-111.4071	2012
Guaymas_4571-419	SRR7968109	Deposit	Guaymas Basin	4571-419	27.0105	-111.4068	1990
EPR_4281-140	SRR8439171	Deposit	East Pacific Rise	4281-140	9.8384	-104.2913	2510
EPR_PIR-30	SRR7968104	Deposit	East Pacific Rise	PIR-30	9.775	-104.2801	2513
MAR_Rainbow_354-166	SRR7968108	Deposit	Mid-Atlantic Ridge	354-166	36.2297	-33.9011	2262.56
MAR_Rainbow_355-202	SRR7968110	Deposit	Mid-Atlantic Ridge	355-202	36.2294	-33.9028	2292.66
MAR_Lucky_356-284	SRR8439172	Deposit	Mid-Atlantic Ridge	356-284	37.2917	-32.2779	1720.27
MAR_Lucky_356-308	SRR7968113	Deposit	Mid-Atlantic Ridge	356-308	37.2904	-32.2765	1672.12